extension/src/chatInjectMain.ts
  s_87e7ac705b9b04::t_cd7ead02de2f0b 11,85,89,93,112,156,162-163,233,294-299,304,306,313,321,330-331,333-335,337-338
  s_87e7ac705b9b04::t_fbb51224901777 189-219
extension/src/sidepanel.ts
  s_87e7ac705b9b04::t_e05b8eca7acc96 421-430
  s_87e7ac705b9b04::t_0d123a77f52c5e 383-390,392-393
  s_87e7ac705b9b04::t_e2b4a948789f20 28-29
  s_87e7ac705b9b04::t_75f430ef5a340b 458-467
  s_87e7ac705b9b04::t_5ed9eb679cc8b6 110-112,116-119,126-127,155-165
  s_87e7ac705b9b04::t_3698615a736179 662-674
docs/SPEC-FACT-CHECK.md
  s_87e7ac705b9b04::t_5170e2212ff872 119-125
shared/src/types.ts
  s_87e7ac705b9b04::t_54e43d1d7e6258 86-93
docs/levels/L7-hardening.md
  s_87e7ac705b9b04::t_07ea66bc350d5a 3,17-18,20-22,28,30,34
docs/test-urls.md
  s_87e7ac705b9b04::t_e426631379fa6a 35-47
extension/options.html
  s_87e7ac705b9b04::t_be0f5fe9dcdc9f 83-90
  s_87e7ac705b9b04::t_b4f1a61595e5dd 36-49
README.md
  s_87e7ac705b9b04::t_3dcf1c38fc06f6 29
docs/PRODUCT.md
  s_87e7ac705b9b04::t_dd5c47a7598b93 121
extension/src/background.ts
  s_87e7ac705b9b04::t_c3982658f29189 244
  s_87e7ac705b9b04::t_8eae18a69ff061 74,82
  s_87e7ac705b9b04::t_7ac17a1222dfcf 216-218,224-229
  s_87e7ac705b9b04::t_453e0b5b1e7ed8 302-303,306
  s_87e7ac705b9b04::t_0ba0392b463a24 365-370,379-387,398-427
extension/_locales/en/messages.json
  s_87e7ac705b9b04::t_dc160c88a0acdf 100,234,251-256
  s_87e7ac705b9b04::t_97a1efdc6c115e 44-52,68-73,92-99
extension/_locales/de/messages.json
  s_87e7ac705b9b04::t_c38fd502452306 100,234,251-256
  s_87e7ac705b9b04::t_2962ad19ca8add 44-52,68-73,92-99
extension/src/options.ts
  s_87e7ac705b9b04::t_87a284c2bda5a6 5-10,35-36,45-47,55-60,72-74,82-84,94-96,100-101,103-112
shared/src/masterPrompt.ts
  s_87e7ac705b9b04::t_f74ba93235047b 64
  s_87e7ac705b9b04::t_83fdb40fd6ef96 14-19,21-27,29,31
  s_87e7ac705b9b04::t_c7aef64ffd7fdc 33
  s_87e7ac705b9b04::t_1a59d8b1d9d87f 45-50,52-58,60,62
extension/src/chatInject.ts
  s_87e7ac705b9b04::t_9de4e5a67cac29 16-17,22-25,30-31,40
shared/src/pastePackage.test.ts
  s_87e7ac705b9b04::t_fbc5e0f7514f0e 73,88
docs/MULTILEVEL-IMPLEMENTATION-PLAN.md
  s_87e7ac705b9b04::t_d2957ee33a4adf 32,35,37
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.15",
  "base_commit_sha": "3e1e66200a5e3db96cdf832edd0a0c72ca884566",
  "prompts": {},
  "sessions": {
    "s_87e7ac705b9b04": {
      "agent_id": {
        "tool": "cursor",
        "id": "b4eda435-f139-4994-b854-4d0043e529cf",
        "model": "grok-4.5"
      },
      "human_author": null
    }
  }
}