package.json
  s_10ef36f1dbd4a1::t_ab1072024959a2 7
LICENSE
  s_10ef36f1dbd4a1::t_c04dbb5533afa1 1-306
README.md
  s_10ef36f1dbd4a1::t_9e38e314ed1fb2 48
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.14",
  "base_commit_sha": "7c4d47344e4fa00043ccdb84dd409506c8911d93",
  "prompts": {},
  "sessions": {
    "s_10ef36f1dbd4a1": {
      "agent_id": {
        "tool": "cursor",
        "id": "62611d74-6793-4945-9659-3aa8a1ab4025",
        "model": "grok-4.5"
      },
      "human_author": null
    }
  }
}