extension/sidepanel.css
  s_ade21bde696617::t_47f1288add8cc0 14,18-22,35,49-67,89-90,92-101,106-174,176,179-180,183,232,238-243,266-267,284-292,308-318
extension/_locales/en/messages.json
  s_ade21bde696617::t_f354acbc91989f 68-70
  s_42e162f0645e31::t_ac57a005ff9a0d 40
  s_ade21bde696617::t_5246afab928bc3 41-42
  s_ade21bde696617::t_4e92266b97c443 17-19,21,24,33,36,39
  s_ade21bde696617::t_4688ce1eeebfae 109,216,221-232
  s_ade21bde696617::t_a944af19d458b8 86-88,92-94,98-108
extension/sidepanel.html
  s_ade21bde696617::t_ba08700d55eba1 10-11,17,39,42-65,67,70-71,73-77
extension/options.html
  s_ade21bde696617::t_4bd6894bc35c4f 16-20,28-34,39,44-45,51,59-68
extension/src/sidepanel.ts
  s_ade21bde696617::t_f900295ea77d05 85
  s_ade21bde696617::t_dbcb1d1c325bff 15,53-84,86-102,148-149,190,193,198-202,235,327,330,338,346,349,357-364,366-372,376,383,386,437,439,445,455,462-465,477-480,498-508,532-536,538
  s_ade21bde696617::t_e46adf6a14a43b 118-123
  s_ade21bde696617::t_c8586c19d2a198 17-25
  s_ade21bde696617::t_f1605a77ca07c8 365,381-382
  s_42e162f0645e31::t_040f6ff2bc1896 16
extension/src/options.ts
  s_ade21bde696617::t_ca070f7a190d02 3-4,9-19,21-23,27-28,31-32,35-36,38,42-43,46-47,51,53,55-57,59-65,69-75
docs/levels/L4-mode-b-polish.md
  s_ade21bde696617::t_5727eca4761350 3,15-20,24-33
extension/_locales/de/messages.json
  s_ade21bde696617::t_509c15092bbcbe 17-19,21,24,33,36,39
  s_ade21bde696617::t_52e5c4daa52091 86-88,92-94,98-108
  s_ade21bde696617::t_00c42894d8fda7 109,216,221-232
  s_ade21bde696617::t_b8048fa49e8833 41-42
  s_ade21bde696617::t_ceac9b0b72c6e3 68-70
  s_42e162f0645e31::t_7c2ebac0d5260e 40
docs/MULTILEVEL-IMPLEMENTATION-PLAN.md
  s_ade21bde696617::t_25e2fc79b5dcfb 29
  s_ade21bde696617::t_6b8b7c859e37a8 36
  s_ade21bde696617::t_0434460d2f8a83 35,37
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.14",
  "base_commit_sha": "051635541b90f025dec9ca8930ff8c8d3e6e5db9",
  "prompts": {},
  "sessions": {
    "s_42e162f0645e31": {
      "agent_id": {
        "tool": "cursor",
        "id": "2c8fd63f-8bcb-49df-ae92-f55f365f219f",
        "model": "cursor-grok-4.5-high-fast"
      },
      "human_author": "Andre Lorbach <alorbach@adiscon.com>"
    },
    "s_ade21bde696617": {
      "agent_id": {
        "tool": "cursor",
        "id": "660d6888-7a08-4692-b5ca-1a83dbbaf908",
        "model": "grok-4.5"
      },
      "human_author": null
    }
  }
}