docs/SPEC-FACT-CHECK.md
  s_87e7ac705b9b04::t_5170e2212ff872 119-125
docs/test-urls.md
  s_87e7ac705b9b04::t_e426631379fa6a 35-47
extension/src/sidepanel.ts
  s_87e7ac705b9b04::t_0d123a77f52c5e 383-390,392-393
  s_87e7ac705b9b04::t_75f430ef5a340b 458-467
  s_87e7ac705b9b04::t_e05b8eca7acc96 421-430
  s_87e7ac705b9b04::t_5ed9eb679cc8b6 110-112,116-119,126-127,155-165
  s_87e7ac705b9b04::t_3698615a736179 662-674
  s_87e7ac705b9b04::t_e2b4a948789f20 28-29
extension/src/options.ts
  s_87e7ac705b9b04::t_87a284c2bda5a6 5-10,35-36,45-47,55-60,72-74,82-84,94-96,100-101,103-112
docs/PRODUCT.md
  s_87e7ac705b9b04::t_dd5c47a7598b93 121
shared/src/masterPrompt.ts
  s_87e7ac705b9b04::t_f74ba93235047b 64
  s_87e7ac705b9b04::t_83fdb40fd6ef96 14-19,21-27,29,31
  s_87e7ac705b9b04::t_1a59d8b1d9d87f 45-50,52-58,60,62
  s_87e7ac705b9b04::t_c7aef64ffd7fdc 33
extension/options.html
  s_87e7ac705b9b04::t_b4f1a61595e5dd 36-49
  s_87e7ac705b9b04::t_be0f5fe9dcdc9f 83-90
shared/src/pastePackage.test.ts
  s_87e7ac705b9b04::t_fbc5e0f7514f0e 73,88
extension/_locales/en/messages.json
  s_87e7ac705b9b04::t_dc160c88a0acdf 100,234,251-256
  s_87e7ac705b9b04::t_97a1efdc6c115e 44-52,68-73,92-99
shared/src/types.ts
  s_87e7ac705b9b04::t_54e43d1d7e6258 86-93
extension/src/chatInjectMain.ts
  s_87e7ac705b9b04::t_cd7ead02de2f0b 11,85,89,93,112,156,162-163,211,272-277,282,284,291,299,308-309,311-313,315-316
  s_87e7ac705b9b04::t_b7ab38bff2b50d 189-190,192-197
extension/src/background.ts
  s_87e7ac705b9b04::t_8eae18a69ff061 74,82
  s_87e7ac705b9b04::t_453e0b5b1e7ed8 296-297,300
  s_87e7ac705b9b04::t_0ba0392b463a24 359-364,373-381,392-421
  s_87e7ac705b9b04::t_c3982658f29189 238
  s_87e7ac705b9b04::t_2a8f43c83409e0 216-217,223
README.md
  s_87e7ac705b9b04::t_3dcf1c38fc06f6 29
extension/_locales/de/messages.json
  s_87e7ac705b9b04::t_c38fd502452306 100,234,251-256
  s_87e7ac705b9b04::t_2962ad19ca8add 44-52,68-73,92-99
extension/src/chatInject.ts
  s_87e7ac705b9b04::t_9de4e5a67cac29 16-17,22-25,30-31,40
docs/levels/L7-hardening.md
  s_87e7ac705b9b04::t_07ea66bc350d5a 3,17-18,20-22,28,30,34
docs/MULTILEVEL-IMPLEMENTATION-PLAN.md
  s_87e7ac705b9b04::t_d2957ee33a4adf 32,35,37
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.15",
  "base_commit_sha": "85c4ee24685d4a528b1be6780d9da4e09b71a3a4",
  "prompts": {},
  "sessions": {
    "s_87e7ac705b9b04": {
      "agent_id": {
        "tool": "cursor",
        "id": "b4eda435-f139-4994-b854-4d0043e529cf",
        "model": "grok-4.5"
      },
      "human_author": null
    }
  }
}