extension/scripts/build.mjs
  s_42e162f0645e31::t_d09982aa99372f 4,12-41
shared/package.json
  s_42e162f0645e31::t_dba54fbb16c5cf 16,20-21
  s_42e162f0645e31::t_d3cc431394904b 17
README.md
  s_42e162f0645e31::t_1ff4243261bbb2 29
extension/src/sidepanel.ts
  s_3c6c1d7fc5c21f::t_952a5a99ddbb13 144-173,175
  s_3c6c1d7fc5c21f::t_6e19a7b9ae73ca 237
  s_3c6c1d7fc5c21f::t_53701ffee9f2c2 321
  s_3c6c1d7fc5c21f::t_a47a5a3175af10 357-369,374-375,389
  s_3c6c1d7fc5c21f::t_30626a37bcb662 21-22
  s_42e162f0645e31::t_040f6ff2bc1896 1-2,4-14,17-18,23-24,28-40,82-91,93-100,105-115,118-123,129,240-242,256-270,286-290,295-320,322-324,326-328,330,332-340,344,352,372,380,382-388
  s_42e162f0645e31::t_232aa1bbc65a12 378-379
  s_3c6c1d7fc5c21f::t_8336d893c7e13e 205-211
  s_42e162f0645e31::t_2d04bea4438211 101-104
  s_3c6c1d7fc5c21f::t_47a703b7458eb0 271,273,279
  s_3c6c1d7fc5c21f::t_c5bd7530979277 275-278,280-283
  s_42e162f0645e31::t_d7acbab300c8c9 3,15-16,19-20,43-81,92,116-117,127,134-143,174,176-204,212-236,238-239,243-252,254-255,291-294,325,329,348-351,373,376-377
  s_3c6c1d7fc5c21f::t_aaf2f7516092e1 341,345
  s_42e162f0645e31::t_45f3b9b3a0e8da 331
extension/_locales/de/messages.json
  s_3c6c1d7fc5c21f::t_37f7dd616d6f65 140-142
  s_42e162f0645e31::t_8d7341f7e5bf64 15,18,21,88-98,106-139,143-171
  s_42e162f0645e31::t_7c2ebac0d5260e 30-87
  s_42e162f0645e31::t_bdb800fd3acb6d 99-105
extension/sidepanel.html
  s_42e162f0645e31::t_4e5316d3543e19 17-37
  s_42e162f0645e31::t_f0c48952c58e6a 48,54,57-58
extension/src/content.ts
  s_42e162f0645e31::t_173fbe439737fe 50
  s_42e162f0645e31::t_96d4e8e533197d 1-23,27-49,51-67
  s_3c6c1d7fc5c21f::t_2404b56916513b 68-104
  s_42e162f0645e31::t_6d20ca3f582107 24-26
shared/src/pastePackage.ts
  s_42e162f0645e31::t_785db509cf7785 1-109
shared/src/types.ts
  s_42e162f0645e31::t_e5e0d2087cb6b4 73
  s_42e162f0645e31::t_98975c00c5f7a6 69
  s_42e162f0645e31::t_0ea9d644ca645e 74
  s_42e162f0645e31::t_4578e434261639 1-68,70-72,75-84
shared/src/index.ts
  s_42e162f0645e31::t_d042591dbe30f0 1-28
extension/tsconfig.json
  s_42e162f0645e31::t_4cc0dea4cc5ca3 1-15
docs/MULTILEVEL-IMPLEMENTATION-PLAN.md
  s_42e162f0645e31::t_0de02c597ce0b2 27-28,35,37
extension/src/options.ts
  s_42e162f0645e31::t_a1e55992c99b62 1-3,7-23,26,28-30,33-35,37-38,41
extension/package.json
  s_42e162f0645e31::t_5a581ab5a10b08 3,7-16
extension/src/background.ts
  s_3c6c1d7fc5c21f::t_49ed277dd9a451 16
  s_42e162f0645e31::t_5052869132d131 2-3,6-11,13-15
  s_42e162f0645e31::t_3247f1ae3028e4 12
  s_3c6c1d7fc5c21f::t_95a85549dba9bc 17-36,38-60,68-170,186-190,192-205,207-258,260-287,289-387
  s_3c6c1d7fc5c21f::t_421e2e47c2469b 171-185,191
  s_3c6c1d7fc5c21f::t_7ca685dc139c82 206
shared/src/youtube.test.ts
  s_42e162f0645e31::t_361935b59d6daf 1-54
extension/src/youtubeCaptions.ts
  s_42e162f0645e31::t_d3f86f9fd9a4a4 26-41,43-47,50-62
  s_42e162f0645e31::t_6d9f800687f3bf 168-171
  s_42e162f0645e31::t_801a45ab3ebc0a 1-25,42,48-49,63-167,172-193
extension/sidepanel.css
  s_42e162f0645e31::t_b2690e56c0842d 87-133,135,140-157
  s_42e162f0645e31::t_133d71237074bc 134,136-139
shared/src/platform.ts
  s_42e162f0645e31::t_724edbd6fdad3c 1-73
shared/src/youtube.ts
  s_42e162f0645e31::t_bf435a425c90b7 1-136
shared/src/platform.test.ts
  s_42e162f0645e31::t_5998cba7692b3c 1-47
extension/manifest.json
  s_42e162f0645e31::t_a1567cb69c49f3 5,9-13,16-27,46-62
  s_42e162f0645e31::t_26df0c78d2add6 14-15
extension/_locales/en/messages.json
  s_42e162f0645e31::t_c4d73a40081324 15,18,21,88-98,106-139,143-171
  s_3c6c1d7fc5c21f::t_fad279f2c3c35b 140-142
  s_42e162f0645e31::t_5f5a43222fbfaf 99-105
  s_42e162f0645e31::t_ac57a005ff9a0d 30-87
package-lock.json
  s_42e162f0645e31::t_156117fe4e40b7 35-43,53-549,563-568,573
docs/levels/L3-fact-check-mvp.md
  s_42e162f0645e31::t_9a5f4889722d82 3,18-22,26-28
docs/levels/L2-capture-transcript.md
  s_42e162f0645e31::t_7b767ebec21a6d 3,19-24,28-31
shared/src/pastePackage.test.ts
  s_42e162f0645e31::t_7e29c959b570fe 1-39
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.14",
  "base_commit_sha": "139c4cc31e0edce713c1f6afac6f3a09290ea1e9",
  "prompts": {},
  "sessions": {
    "s_3c6c1d7fc5c21f": {
      "agent_id": {
        "tool": "cursor",
        "id": "d41a629b-ee30-4b8d-9370-764b651b076e",
        "model": "grok-4.5"
      },
      "human_author": null
    },
    "s_42e162f0645e31": {
      "agent_id": {
        "tool": "cursor",
        "id": "2c8fd63f-8bcb-49df-ae92-f55f365f219f",
        "model": "cursor-grok-4.5-high-fast"
      },
      "human_author": "Andre Lorbach <alorbach@adiscon.com>"
    }
  }
}